<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <div>
            <h1>IF SOCCER</h1>
        </div>
        <div>
            <div class="placar" id="placar">
                <input type="text" name="time1" id="time1" required>
                <input type="number" name="gols1" id="gols1" required minimun="0">
                <input type="number" name="gols2" id="gols2" required minimun="0">
                <input type="text" name="time2" id="time2" onchange="autoSubmit()">
            </div>
        </div>
        <div>
            <h2 id="vencedor">VENCEDOR</h2>
        </div>
        <div>
            <h4>Nome do autor</h4>
            <h5>Ano de desenvolvimento</h5>
        </div>
    </div>
</body>

</html>